<!DOCTYPE html>
<html>

<head>
    <title>CountDown</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@500&display=swap" rel="stylesheet">
    
    <style>
        .container-custom {
            width: 50%;
            height: 200px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #e67e22;
                    }

        .doi {
            background-color: lightblue;
            width: 100px;
            color: #e74c3c;
        }

        .con {
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin: auto;
        }
        .h1{
            font-family: 'Fraunces', serif;
        }
        .p{
            color: #f1c40f
            font-family: 'Big Shoulders Display', cursive;
        }
    </style>

</head>

<body>
    <!-- <div class="background-website"></div> -->
    <div class="contain-tree-flower">
        <img class="tree-flower" src="imgs/hoa-dao2.png" />
        <img class="lentern" src="imgs/long-den2.png" />
        <img class="lentern" src="imgs/long-den3.png" />
        <img class="lentern" src="imgs/long-den4.png" />
    </div>
    <div class="contain-tree-flower">
        <img class="tree-flower" src="imgs/hoa-mai.png" />
        <img class="lentern" src="imgs/long-den2.png" />
        <img class="lentern" src="imgs/long-den3.png" />
        <img class="lentern" src="imgs/long-den4.png" />
    </div>
    <div class="sky"></div>
    <img class="family" src="imgs/family.png" />
    <img class="family" src="imgs/family-goi-banh.png" />
    <img class="textTet" src="imgs/tet.png" />
    <img class="number" src="imgs/2_1.png" />
    <img class="number" src="imgs/0_1.png" />
    <img class="number" src="imgs/2_2.png" />
    <img class="number" src="imgs/0_2.png" />
    <img class="slogan" src="imgs/slogan.png" />
    <div class="container-custom">
        <h1>Phạm Hải Đăng</h1>
        <p style="">Chúc mừng năm mới</p>
        <div class="con">
            <div class="doi">
                <p>Xuân <br> an <br> khang <br> đức <br> tài <br> như <br> ý </p>
            </div>
            <div class="doi">
                <p>Mừng <br> xuân <br> sang <br> vạn <br> sự <br> thành <br> công </p>
            </div>
        </div>
        
    </div>
     




</body>
<script src="js/displayAll.js"></script>
<script src="js/objectFly/configFly.js"></script>
<script src="js/objectFly/flowerFly.js"></script>
<script src="js/objectFly/lenternFly.js"></script>

</html>