<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buổi 4</title>
    <style>
        .div1,
        .div2,
        .div3 {
            width: 200px;
            height: 200px;
        }

        .div1 {
            background-color: red;

        }

        .div2 {
            background-color: royalblue;

        }

        .div3 {
            background-color: seagreen;
        }

        .container {
            background-color: silver;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">
            <img src="https://lh3.googleusercontent.com/a-/AOh14GhB13pVUDBKWo1veUaaK1no2e8AFjeo1Py748eacg=s192-c-mo" alt="">
        </div>

        <div class="div2">
            <h1>2</h1>
        </div>

        <div class="div3">
            <h1>3</h1>
        </div>

    </div>





</body>

</html>