<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web bán chó</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        .nav{
            background: linear-gradient(to right, #aa4b6b, #6b6b83, #3b8d99);
            padding: 5px 15px;
            display: flex;
            justify-content: space-between;
        }
        ul{
            display: flex;
            list-style: none;
            color: white;
            align-items: center; /* Căn theo chiều dọc*/
        }
        ul li{
            margin: 0px 20px;
            font-family: 'Roboto', sans-serif; /*là chỉnh font chữ*/
            font-size: 15px; /*cỡ chữ*/
            font-weight: 100; /* độ đậm nhạt của chữ*/
        }
        .nav img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        a{
            text-decoration: none; /*Bỏ gạch chân*/
            color: white;
        }
        /* Thẻ a để làm gì? -> để link */
    </style>
</head>
<body>
    <div class="nav">
        <!-- <ul>
            <li><strong>Đây là ul</strong></li>
            <li>Ăn</li>
            <li>Uống</li>
            <li>Ngủ</li>
        </ul>
        <ol>
            <li><strong>Đây là ol</strong></li>
            <li>Khang</li>
            <li>Duy</li>
            <li>Đăng</li>
        </ol> -->
        <img src="https://i.pets-health.com/pets-health-img/zhivotnie/986/sovet-1-kak-sshit-shapku-dlya-sobaki.jpg" alt="">
        <ul>
           <a href="../lesson4/index.html"><li>Home</li></a> 
           <a href="https://www.youtube.com/"><li>Contact</li></a> 
           <a href=""><li>Product</li></a> 
           <a href=""><li>About us</li></a> 
        </ul>
    </div>
    
</body>
</html>