<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng</title>
    <style>
        body {
            text-align: center;
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            ;
            background-size: cover;
            background-repeat: no-repeat;
            height: 110vh;

        }

        .anh {
            border-radius: 50%;
        }

        h1 {
            background-color: #008793;
        }

        .thegt {
            width: 350px;
            background-color: #2ecc71;
            margin: auto;
            padding: 20px;
            box-shadow: 20px 20px 50px gray;
        }
        .sothich1{
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="thegt">
        <img class="anh" src="https://picsum.photos/300/300" alt="">
        <h1>Phạm Hải Đăng</h1>
        <h3>Trường THCS Nguyễn Trường Tộ</h3>
        <h3 class="soThich1">Tuổi: 12</h3>
        <h3>Sở Thích</h3>
        <p class="soThich">- Ăn</p>
        <p>- Uống</p>
        <p>- Ngủ</p>

    </div>
    <!-- <img class="anh" src="https://i.pinimg.com/originals/df/fd/34/dffd34c959f47af34eb062bef600b468.jpg/400/400" alt="Chấm hỏi">
</body>
</html>